// Modul Matematika — dapat dimuat via masukkan("contoh/modul/matematika.tj")
// Mengekspor: PI, tambah(a, b), faktorial(n)
// Tidak ada efek samping di level teratas.

misalkan PI = 3.14159;

misalkan tambah = fungsi(a, b) {
    kembalikan a + b;
};

// Rekursi berfungsi karena VM pemanggil kini telah di-merger dengan globals
// modul ini, sehingga faktorial(n-1) dapat menemukan dirinya sendiri
// lewat OpAmbilGlobal dengan indeks yang benar.
misalkan faktorial = fungsi(n) {
    jika (n <= 1) {
        kembalikan 1;
    };
    kembalikan n * faktorial(n - 1);
};

// Semua variabel dan fungsi di atas secara otomatis akan
// dikembalikan sebagai Kamus saat file ini dipanggil via masukkan().
