cetak("Mulai mencoba import file lain...");

// Sistem Modul (memanggil file Modul Matematika)
misalkan m = masukkan("contoh/modul/matematika.tj");

cetak("");
cetak("Isi dari modul M:");
cetak("PI: " + m.PI);

misalkan total = m.tambah(100, 25);
cetak("Hasil M.tambah(100, 25) = " + total);

misalkan fakto = m.faktorial(5);
cetak("Hasil M.faktorial(5) = " + fakto);

cetak("");
cetak("=== UJI COBA FITUR v0.4.0 ===");

// 1. JSON & Format
misalkan json_teks = "{\"sekolah\": \"SMK\", \"siswa\": 1200}";
misalkan data = dari_json(json_teks);
cetak(format("Data dari JSON => Sekolah: {}, Jumlah Siswa: {}", data["sekolah"], data["siswa"]));

// 2. Petakan & Saring
misalkan saring = fungsi(arr, f) {
    misalkan hasil = [];
    untuk (misalkan i = 0; i < panjang(arr); i += 1) {
        jika (f(arr[i])) {
            hasil = dorong(hasil, arr[i]);
        };
    };
    kembalikan hasil;
};

misalkan petakan = fungsi(arr, f) {
    misalkan hasil = [];
    untuk (misalkan i = 0; i < panjang(arr); i += 1) {
        hasil = dorong(hasil, f(arr[i]));
    };
    kembalikan hasil;
};
misalkan deret = [1, 2, 3, 4, 5, 6];
misalkan genap = saring(deret, (x) => x % 2 == 0);
misalkan genap_kuadrat = petakan(genap, (x) => x * x);
cetak("Genap dari [1..6] dikuadratkan: ");
cetak(genap_kuadrat);

// 3. Lemparkan & Coba-Tangkap
misalkan sistem_kritis = fungsi(nilai) {
    jika (nilai < 0) {
        lemparkan format("Bahaya! Nilai tidak boleh negatif ({})", nilai);
    };
    kembalikan nilai * 10;
};

cetak("Mencoba fungsi sistem_kritis(-5)...");
coba {
    sistem_kritis(-5);
} tangkap(err) {
    cetak("[TERTANGKAP GALAT] -> " + err);
};

cetak("");
cetak("=== UJI COBA FITUR v0.5.0 (Pustaka Standar) ===");

// Waktu & Jeda
misalkan t_mulai = waktu();

cetak("Membuat angka acak: " + acak(1, 100));
cetak("Menunggu 200 ms...");
jeda(200);

// Manipulasi Teks Kompleks
misalkan bahasa = "Taji adalah bahasa fungsional";
bahasa = ganti(bahasa, "fungsional", "kuat!");
cetak(huruf_besar(bahasa));
cetak("Apakah berisi Taji?: " + berisi(bahasa, "Taji"));

// Jaringan
cetak("Mengirim request HTTP GET...");
coba {
    misalkan web = ambil_web("https://httpbin.org/get");
    cetak("Berhasil! Karakter awal respons: " + potong(web, 0, 40) + "...");
} tangkap (err) {
    cetak("Internet bermasalah atau timeout: " + err);
};

misalkan t_selesai = waktu();
cetak(format("Total eksekusi v0.5.0: {} milidetik", t_selesai - t_mulai));


cetak("");
cetak("SUKSES SEMUA!");
